{% extends 'base.html' %}

{% block title  %}
<h1 class="text">산불 예측 서비스</h1>
{% endblock  %}

{% block lead %}
<h1 class="sub-text">온도, 산소, 습도를 사용하여 산불을 예측해보세요</h1>
{% endblock  %}

{% block main_body  %}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" href="https://image.flaticon.com/icons/svg/2950/2950411.svg" type="image/icon type">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    .text
{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color:  #1e88e5;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -3px;
    line-height: 1;
    text-shadow: #EDEDED 3px 2px 0;
    position: relative;
}

.sub-text
{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color:  #1e88e5;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    line-height: 1;
    position: relative;
    clear:left;
}

</style>
</head>

<body>
<div class="container justify-content-center mt-2">

  <form action='/predict' method="post">
   <div class="row">
     <div class="col-sm-12 col-lg-6 cardbg">
       <div class="row">
        <div class="col-12 mt-3 mb-1">
          <div class="form-group">
            <label for="exampleInputEmail1">Temperature</label>
            <input  class="form-control validate border border-warning" placeholder="Temperature in Celsius" name="Temperature" id="first_name" type="text" >
          </div>
         </div>
         <div class="col-12 mb-3">
          <label for="exampleInputEmail1">Oxygen</label>
          <input id="last_name" name="Oxygen" placeholder="Oxygen content in ppm"  type="text" class="validate form-control border border-warning">
         </div>
         <div class="col-12 mb-3">
          <label for="exampleInputEmail1">Humidity</label>
          <input  id="_name" name="Humidity" placeholder="Humidity %" type="text" class="validate form-control border border-warning">
         </div>
         <div class="ml-3 mb-1 mt-2">
           <button type="submit" class="button">Predict</button>
        </div>
       </div>
     </div>
     <div class="col-sm-12 col-lg-4   d-flex align-items-center">
      <h4 class="prediction">{{pred}}</h4>
     </div>
   </div>
  </form>

  </div>


  <br/>



  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>

{% endblock  %}
